
#include "TFile.h"
#include "TTree.h"
#include "TH1F.h"
#include "TLorentzVector.h"
#include "TClonesArray.h"
#include "genericTree.h"
class flatTagTree : public genericTree {
  public:
    flatTagTree();
    ~flatTagTree();
    void ReadTree(TTree *t);
    void WriteTree(TTree *t);
    void Reset();
    
	float pt=0;
	float eta=0;
	float logchi=0;
	float tau1=0;
	float tau2=0;
	float tau3=0;
	float mSD=0;
	unsigned int nSubjets=0;
	float maxsjbtag=0;
	float mcweight=0;
	float QjetVol=0;
	float jec=0;
	float dR_dR0=0;
	float mW_dR0=0;
	float dR_dPhiTRF0=0;
	float d12=0;
	float d23=0;
	float dij_d0=0;
	float sumQG_sumQG0=0;
	float mW_sumQG0=0;
	float rho=0;
	float rhoprime=0;
	float sumQG=0;
	float iota0=0;
	float iota1=0;
	float iota2=0;
	float iota3=0;
	float iota4=0;
	float iota5=0;
	float iota6=0;
	float iota7=0;
	float iota8=0;
	float iota9=0;
	float iotaRMS=0;
	float iotaDR0=0;
	float iotaDR1=0;
	float iotaDR2=0;
	float iotaDR3=0;
	float iotaDR4=0;
	float iotaDR5=0;
	float iotaDR6=0;
	float iotaDR7=0;
	float iotaDR8=0;
	float iotaDR9=0;
	float iotaDRRMS=0;
	float iotaM0=0;
	float iotaM1=0;
	float iotaM2=0;
	float iotaM3=0;
	float iotaM4=0;
	float iotaM5=0;
	float iotaM6=0;
	float iotaM7=0;
	float iotaM8=0;
	float iotaM9=0;
	float iotaMRMS=0;
};

flatTagTree::flatTagTree() {
    	pt=0;
	eta=0;
	logchi=0;
	tau1=0;
	tau2=0;
	tau3=0;
	mSD=0;
	nSubjets=0;
	maxsjbtag=0;
	mcweight=0;
	QjetVol=0;
	jec=0;
	dR_dR0=0;
	mW_dR0=0;
	dR_dPhiTRF0=0;
	d12=0;
	d23=0;
	dij_d0=0;
	sumQG_sumQG0=0;
	mW_sumQG0=0;
	rho=0;
	rhoprime=0;
	sumQG=0;
	iota0=0;
	iota1=0;
	iota2=0;
	iota3=0;
	iota4=0;
	iota5=0;
	iota6=0;
	iota7=0;
	iota8=0;
	iota9=0;
	iotaRMS=0;
	iotaDR0=0;
	iotaDR1=0;
	iotaDR2=0;
	iotaDR3=0;
	iotaDR4=0;
	iotaDR5=0;
	iotaDR6=0;
	iotaDR7=0;
	iotaDR8=0;
	iotaDR9=0;
	iotaDRRMS=0;
	iotaM0=0;
	iotaM1=0;
	iotaM2=0;
	iotaM3=0;
	iotaM4=0;
	iotaM5=0;
	iotaM6=0;
	iotaM7=0;
	iotaM8=0;
	iotaM9=0;
	iotaMRMS=0;
}

flatTagTree::~flatTagTree() {
    }

void flatTagTree::Reset() {
    	pt = 0;
	eta = 0;
	logchi = -99;
	tau1 = 0;
	tau2 = 0;
	tau3 = 0;
	mSD = 0;
	nSubjets = 0;
	maxsjbtag = 0;
	mcweight = 0;
	QjetVol = 0;
	jec = 0;
	dR_dR0 = 0;
	mW_dR0 = 0;
	dR_dPhiTRF0 = 0;
	d12 = 0;
	d23 = 0;
	dij_d0 = 0;
	sumQG_sumQG0 = 0;
	mW_sumQG0 = 0;
	rho = 0;
	rhoprime = 0;
	sumQG = 0;
	iota0 = 0;
	iota1 = 0;
	iota2 = 0;
	iota3 = 0;
	iota4 = 0;
	iota5 = 0;
	iota6 = 0;
	iota7 = 0;
	iota8 = 0;
	iota9 = 0;
	iotaRMS = 0;
	iotaDR0 = 0;
	iotaDR1 = 0;
	iotaDR2 = 0;
	iotaDR3 = 0;
	iotaDR4 = 0;
	iotaDR5 = 0;
	iotaDR6 = 0;
	iotaDR7 = 0;
	iotaDR8 = 0;
	iotaDR9 = 0;
	iotaDRRMS = 0;
	iotaM0 = 0;
	iotaM1 = 0;
	iotaM2 = 0;
	iotaM3 = 0;
	iotaM4 = 0;
	iotaM5 = 0;
	iotaM6 = 0;
	iotaM7 = 0;
	iotaM8 = 0;
	iotaM9 = 0;
	iotaMRMS = 0;
}

void flatTagTree::ReadTree(TTree *t) {
      treePtr = t;
      treePtr->SetBranchStatus("*",0);
    	treePtr->SetBranchStatus("pt",1);
	treePtr->SetBranchAddress("pt",&pt);
	treePtr->SetBranchStatus("eta",1);
	treePtr->SetBranchAddress("eta",&eta);
	treePtr->SetBranchStatus("logchi",1);
	treePtr->SetBranchAddress("logchi",&logchi);
	treePtr->SetBranchStatus("tau1",1);
	treePtr->SetBranchAddress("tau1",&tau1);
	treePtr->SetBranchStatus("tau2",1);
	treePtr->SetBranchAddress("tau2",&tau2);
	treePtr->SetBranchStatus("tau3",1);
	treePtr->SetBranchAddress("tau3",&tau3);
	treePtr->SetBranchStatus("mSD",1);
	treePtr->SetBranchAddress("mSD",&mSD);
	treePtr->SetBranchStatus("nSubjets",1);
	treePtr->SetBranchAddress("nSubjets",&nSubjets);
	treePtr->SetBranchStatus("maxsjbtag",1);
	treePtr->SetBranchAddress("maxsjbtag",&maxsjbtag);
	treePtr->SetBranchStatus("mcweight",1);
	treePtr->SetBranchAddress("mcweight",&mcweight);
	treePtr->SetBranchStatus("QjetVol",1);
	treePtr->SetBranchAddress("QjetVol",&QjetVol);
	treePtr->SetBranchStatus("jec",1);
	treePtr->SetBranchAddress("jec",&jec);
	treePtr->SetBranchStatus("dR_dR0",1);
	treePtr->SetBranchAddress("dR_dR0",&dR_dR0);
	treePtr->SetBranchStatus("mW_dR0",1);
	treePtr->SetBranchAddress("mW_dR0",&mW_dR0);
	treePtr->SetBranchStatus("dR_dPhiTRF0",1);
	treePtr->SetBranchAddress("dR_dPhiTRF0",&dR_dPhiTRF0);
	treePtr->SetBranchStatus("d12",1);
	treePtr->SetBranchAddress("d12",&d12);
	treePtr->SetBranchStatus("d23",1);
	treePtr->SetBranchAddress("d23",&d23);
	treePtr->SetBranchStatus("dij_d0",1);
	treePtr->SetBranchAddress("dij_d0",&dij_d0);
	treePtr->SetBranchStatus("sumQG_sumQG0",1);
	treePtr->SetBranchAddress("sumQG_sumQG0",&sumQG_sumQG0);
	treePtr->SetBranchStatus("mW_sumQG0",1);
	treePtr->SetBranchAddress("mW_sumQG0",&mW_sumQG0);
	treePtr->SetBranchStatus("rho",1);
	treePtr->SetBranchAddress("rho",&rho);
	treePtr->SetBranchStatus("rhoprime",1);
	treePtr->SetBranchAddress("rhoprime",&rhoprime);
	treePtr->SetBranchStatus("sumQG",1);
	treePtr->SetBranchAddress("sumQG",&sumQG);
	treePtr->SetBranchStatus("iota0",1);
	treePtr->SetBranchAddress("iota0",&iota0);
	treePtr->SetBranchStatus("iota1",1);
	treePtr->SetBranchAddress("iota1",&iota1);
	treePtr->SetBranchStatus("iota2",1);
	treePtr->SetBranchAddress("iota2",&iota2);
	treePtr->SetBranchStatus("iota3",1);
	treePtr->SetBranchAddress("iota3",&iota3);
	treePtr->SetBranchStatus("iota4",1);
	treePtr->SetBranchAddress("iota4",&iota4);
	treePtr->SetBranchStatus("iota5",1);
	treePtr->SetBranchAddress("iota5",&iota5);
	treePtr->SetBranchStatus("iota6",1);
	treePtr->SetBranchAddress("iota6",&iota6);
	treePtr->SetBranchStatus("iota7",1);
	treePtr->SetBranchAddress("iota7",&iota7);
	treePtr->SetBranchStatus("iota8",1);
	treePtr->SetBranchAddress("iota8",&iota8);
	treePtr->SetBranchStatus("iota9",1);
	treePtr->SetBranchAddress("iota9",&iota9);
	treePtr->SetBranchStatus("iotaRMS",1);
	treePtr->SetBranchAddress("iotaRMS",&iotaRMS);
	treePtr->SetBranchStatus("iotaDR0",1);
	treePtr->SetBranchAddress("iotaDR0",&iotaDR0);
	treePtr->SetBranchStatus("iotaDR1",1);
	treePtr->SetBranchAddress("iotaDR1",&iotaDR1);
	treePtr->SetBranchStatus("iotaDR2",1);
	treePtr->SetBranchAddress("iotaDR2",&iotaDR2);
	treePtr->SetBranchStatus("iotaDR3",1);
	treePtr->SetBranchAddress("iotaDR3",&iotaDR3);
	treePtr->SetBranchStatus("iotaDR4",1);
	treePtr->SetBranchAddress("iotaDR4",&iotaDR4);
	treePtr->SetBranchStatus("iotaDR5",1);
	treePtr->SetBranchAddress("iotaDR5",&iotaDR5);
	treePtr->SetBranchStatus("iotaDR6",1);
	treePtr->SetBranchAddress("iotaDR6",&iotaDR6);
	treePtr->SetBranchStatus("iotaDR7",1);
	treePtr->SetBranchAddress("iotaDR7",&iotaDR7);
	treePtr->SetBranchStatus("iotaDR8",1);
	treePtr->SetBranchAddress("iotaDR8",&iotaDR8);
	treePtr->SetBranchStatus("iotaDR9",1);
	treePtr->SetBranchAddress("iotaDR9",&iotaDR9);
	treePtr->SetBranchStatus("iotaDRRMS",1);
	treePtr->SetBranchAddress("iotaDRRMS",&iotaDRRMS);
	treePtr->SetBranchStatus("iotaM0",1);
	treePtr->SetBranchAddress("iotaM0",&iotaM0);
	treePtr->SetBranchStatus("iotaM1",1);
	treePtr->SetBranchAddress("iotaM1",&iotaM1);
	treePtr->SetBranchStatus("iotaM2",1);
	treePtr->SetBranchAddress("iotaM2",&iotaM2);
	treePtr->SetBranchStatus("iotaM3",1);
	treePtr->SetBranchAddress("iotaM3",&iotaM3);
	treePtr->SetBranchStatus("iotaM4",1);
	treePtr->SetBranchAddress("iotaM4",&iotaM4);
	treePtr->SetBranchStatus("iotaM5",1);
	treePtr->SetBranchAddress("iotaM5",&iotaM5);
	treePtr->SetBranchStatus("iotaM6",1);
	treePtr->SetBranchAddress("iotaM6",&iotaM6);
	treePtr->SetBranchStatus("iotaM7",1);
	treePtr->SetBranchAddress("iotaM7",&iotaM7);
	treePtr->SetBranchStatus("iotaM8",1);
	treePtr->SetBranchAddress("iotaM8",&iotaM8);
	treePtr->SetBranchStatus("iotaM9",1);
	treePtr->SetBranchAddress("iotaM9",&iotaM9);
	treePtr->SetBranchStatus("iotaMRMS",1);
	treePtr->SetBranchAddress("iotaMRMS",&iotaMRMS);
}

void flatTagTree::WriteTree(TTree *t) {
      treePtr = t;
    	treePtr->Branch("pt",&pt,"pt/F");
	treePtr->Branch("eta",&eta,"eta/F");
	treePtr->Branch("logchi",&logchi,"logchi/F");
	treePtr->Branch("tau1",&tau1,"tau1/F");
	treePtr->Branch("tau2",&tau2,"tau2/F");
	treePtr->Branch("tau3",&tau3,"tau3/F");
	treePtr->Branch("mSD",&mSD,"mSD/F");
	treePtr->Branch("nSubjets",&nSubjets,"nSubjets/i");
	treePtr->Branch("maxsjbtag",&maxsjbtag,"maxsjbtag/F");
	treePtr->Branch("mcweight",&mcweight,"mcweight/F");
	treePtr->Branch("QjetVol",&QjetVol,"QjetVol/F");
	treePtr->Branch("jec",&jec,"jec/F");
	treePtr->Branch("dR_dR0",&dR_dR0,"dR_dR0/F");
	treePtr->Branch("mW_dR0",&mW_dR0,"mW_dR0/F");
	treePtr->Branch("dR_dPhiTRF0",&dR_dPhiTRF0,"dR_dPhiTRF0/F");
	treePtr->Branch("d12",&d12,"d12/F");
	treePtr->Branch("d23",&d23,"d23/F");
	treePtr->Branch("dij_d0",&dij_d0,"dij_d0/F");
	treePtr->Branch("sumQG_sumQG0",&sumQG_sumQG0,"sumQG_sumQG0/F");
	treePtr->Branch("mW_sumQG0",&mW_sumQG0,"mW_sumQG0/F");
	treePtr->Branch("rho",&rho,"rho/F");
	treePtr->Branch("rhoprime",&rhoprime,"rhoprime/F");
	treePtr->Branch("sumQG",&sumQG,"sumQG/F");
	treePtr->Branch("iota0",&iota0,"iota0/F");
	treePtr->Branch("iota1",&iota1,"iota1/F");
	treePtr->Branch("iota2",&iota2,"iota2/F");
	treePtr->Branch("iota3",&iota3,"iota3/F");
	treePtr->Branch("iota4",&iota4,"iota4/F");
	treePtr->Branch("iota5",&iota5,"iota5/F");
	treePtr->Branch("iota6",&iota6,"iota6/F");
	treePtr->Branch("iota7",&iota7,"iota7/F");
	treePtr->Branch("iota8",&iota8,"iota8/F");
	treePtr->Branch("iota9",&iota9,"iota9/F");
	treePtr->Branch("iotaRMS",&iotaRMS,"iotaRMS/F");
	treePtr->Branch("iotaDR0",&iotaDR0,"iotaDR0/F");
	treePtr->Branch("iotaDR1",&iotaDR1,"iotaDR1/F");
	treePtr->Branch("iotaDR2",&iotaDR2,"iotaDR2/F");
	treePtr->Branch("iotaDR3",&iotaDR3,"iotaDR3/F");
	treePtr->Branch("iotaDR4",&iotaDR4,"iotaDR4/F");
	treePtr->Branch("iotaDR5",&iotaDR5,"iotaDR5/F");
	treePtr->Branch("iotaDR6",&iotaDR6,"iotaDR6/F");
	treePtr->Branch("iotaDR7",&iotaDR7,"iotaDR7/F");
	treePtr->Branch("iotaDR8",&iotaDR8,"iotaDR8/F");
	treePtr->Branch("iotaDR9",&iotaDR9,"iotaDR9/F");
	treePtr->Branch("iotaDRRMS",&iotaDRRMS,"iotaDRRMS/F");
	treePtr->Branch("iotaM0",&iotaM0,"iotaM0/F");
	treePtr->Branch("iotaM1",&iotaM1,"iotaM1/F");
	treePtr->Branch("iotaM2",&iotaM2,"iotaM2/F");
	treePtr->Branch("iotaM3",&iotaM3,"iotaM3/F");
	treePtr->Branch("iotaM4",&iotaM4,"iotaM4/F");
	treePtr->Branch("iotaM5",&iotaM5,"iotaM5/F");
	treePtr->Branch("iotaM6",&iotaM6,"iotaM6/F");
	treePtr->Branch("iotaM7",&iotaM7,"iotaM7/F");
	treePtr->Branch("iotaM8",&iotaM8,"iotaM8/F");
	treePtr->Branch("iotaM9",&iotaM9,"iotaM9/F");
	treePtr->Branch("iotaMRMS",&iotaMRMS,"iotaMRMS/F");
}
