
#include "TFile.h"
#include "TTree.h"
#include "TH1F.h"
#include "TLorentzVector.h"
#include "TClonesArray.h"
#include "genericTree.h"
class topTagTree : public genericTree {
  public:
    topTagTree();
    ~topTagTree();
    void ReadTree(TTree *t);
    void WriteTree(TTree *t);
    void Reset();
    
	int _mcQuarkCounter=0;
	TClonesArray *mcQuark_Momentum=0;
	int *mcQuark_PdgId=0;
	int *mcQuark_Status=0;
	int *mcQuark_StatusFlag=0;
	int *mcQuark_MotherPdgId=0;
	int *mcQuark_IsHadronicTop=0;
	float *mcQuark_TopSize=0;
	int _CA15fjCounter=0;
	TClonesArray *CA15fj_Momentum=0;
	TClonesArray *CA15fj_SubJet0Momentum=0;
	TClonesArray *CA15fj_SubJet1Momentum=0;
	TClonesArray *CA15fj_SubJet2Momentum=0;
	TClonesArray *CA15fj_SubJet3Momentum=0;
	TClonesArray *CA15fj_SoftDropMomentum=0;
	float *CA15fj_MassSoftDrop=0;
	float *CA15fj_Tau1=0;
	float *CA15fj_Tau2=0;
	float *CA15fj_Tau3=0;
	float *CA15fj_QJetVol=0;
	float *CA15fj_chi=0;
	float *CA15fj_subJetBTag0=0;
	int *CA15fj_nSubJets=0;
	float *CA15fj_sjQGTag0=0;
	float *CA15fj_sjQGTag1=0;
	float *CA15fj_sjQGTag2=0;
	float *CA15fj_sjQGTag3=0;
	float *CA15fj_iota0=0;
	float *CA15fj_iota1=0;
	float *CA15fj_iota2=0;
	float *CA15fj_iota3=0;
	float *CA15fj_iota4=0;
	float *CA15fj_iota5=0;
	float *CA15fj_iota6=0;
	float *CA15fj_iota7=0;
	float *CA15fj_iota8=0;
	float *CA15fj_iota9=0;
	float *CA15fj_iotaDR0=0;
	float *CA15fj_iotaDR1=0;
	float *CA15fj_iotaDR2=0;
	float *CA15fj_iotaDR3=0;
	float *CA15fj_iotaDR4=0;
	float *CA15fj_iotaDR5=0;
	float *CA15fj_iotaDR6=0;
	float *CA15fj_iotaDR7=0;
	float *CA15fj_iotaDR8=0;
	float *CA15fj_iotaDR9=0;
	float *CA15fj_iotaM0=0;
	float *CA15fj_iotaM1=0;
	float *CA15fj_iotaM2=0;
	float *CA15fj_iotaM3=0;
	float *CA15fj_iotaM4=0;
	float *CA15fj_iotaM5=0;
	float *CA15fj_iotaM6=0;
	float *CA15fj_iotaM7=0;
	float *CA15fj_iotaM8=0;
	float *CA15fj_iotaM9=0;
};

topTagTree::topTagTree() {
    	_mcQuarkCounter=0;
	mcQuark_Momentum = new TClonesArray("TLorentzVector",NMAX);
	mcQuark_PdgId = new int[NGENMAX];
	mcQuark_Status = new int[NGENMAX];
	mcQuark_StatusFlag = new int[NGENMAX];
	mcQuark_MotherPdgId = new int[NGENMAX];
	mcQuark_IsHadronicTop = new int[NGENMAX];
	mcQuark_TopSize = new float[NGENMAX];
	_CA15fjCounter=0;
	CA15fj_Momentum = new TClonesArray("TLorentzVector",NMAX);
	CA15fj_SubJet0Momentum = new TClonesArray("TLorentzVector",NMAX);
	CA15fj_SubJet1Momentum = new TClonesArray("TLorentzVector",NMAX);
	CA15fj_SubJet2Momentum = new TClonesArray("TLorentzVector",NMAX);
	CA15fj_SubJet3Momentum = new TClonesArray("TLorentzVector",NMAX);
	CA15fj_SoftDropMomentum = new TClonesArray("TLorentzVector",NMAX);
	CA15fj_MassSoftDrop = new float[NMAX];
	CA15fj_Tau1 = new float[NMAX];
	CA15fj_Tau2 = new float[NMAX];
	CA15fj_Tau3 = new float[NMAX];
	CA15fj_QJetVol = new float[NMAX];
	CA15fj_chi = new float[NMAX];
	CA15fj_subJetBTag0 = new float[NMAX];
	CA15fj_nSubJets = new int[NMAX];
	CA15fj_sjQGTag0 = new float[NMAX];
	CA15fj_sjQGTag1 = new float[NMAX];
	CA15fj_sjQGTag2 = new float[NMAX];
	CA15fj_sjQGTag3 = new float[NMAX];
	CA15fj_iota0 = new float[NMAX];
	CA15fj_iota1 = new float[NMAX];
	CA15fj_iota2 = new float[NMAX];
	CA15fj_iota3 = new float[NMAX];
	CA15fj_iota4 = new float[NMAX];
	CA15fj_iota5 = new float[NMAX];
	CA15fj_iota6 = new float[NMAX];
	CA15fj_iota7 = new float[NMAX];
	CA15fj_iota8 = new float[NMAX];
	CA15fj_iota9 = new float[NMAX];
	CA15fj_iotaDR0 = new float[NMAX];
	CA15fj_iotaDR1 = new float[NMAX];
	CA15fj_iotaDR2 = new float[NMAX];
	CA15fj_iotaDR3 = new float[NMAX];
	CA15fj_iotaDR4 = new float[NMAX];
	CA15fj_iotaDR5 = new float[NMAX];
	CA15fj_iotaDR6 = new float[NMAX];
	CA15fj_iotaDR7 = new float[NMAX];
	CA15fj_iotaDR8 = new float[NMAX];
	CA15fj_iotaDR9 = new float[NMAX];
	CA15fj_iotaM0 = new float[NMAX];
	CA15fj_iotaM1 = new float[NMAX];
	CA15fj_iotaM2 = new float[NMAX];
	CA15fj_iotaM3 = new float[NMAX];
	CA15fj_iotaM4 = new float[NMAX];
	CA15fj_iotaM5 = new float[NMAX];
	CA15fj_iotaM6 = new float[NMAX];
	CA15fj_iotaM7 = new float[NMAX];
	CA15fj_iotaM8 = new float[NMAX];
	CA15fj_iotaM9 = new float[NMAX];
}

topTagTree::~topTagTree() {
    	delete mcQuark_Momentum; mcQuark_Momentum = 0;
	delete mcQuark_PdgId; mcQuark_PdgId = 0;
	delete mcQuark_Status; mcQuark_Status = 0;
	delete mcQuark_StatusFlag; mcQuark_StatusFlag = 0;
	delete mcQuark_MotherPdgId; mcQuark_MotherPdgId = 0;
	delete mcQuark_IsHadronicTop; mcQuark_IsHadronicTop = 0;
	delete mcQuark_TopSize; mcQuark_TopSize = 0;
	delete CA15fj_Momentum; CA15fj_Momentum = 0;
	delete CA15fj_SubJet0Momentum; CA15fj_SubJet0Momentum = 0;
	delete CA15fj_SubJet1Momentum; CA15fj_SubJet1Momentum = 0;
	delete CA15fj_SubJet2Momentum; CA15fj_SubJet2Momentum = 0;
	delete CA15fj_SubJet3Momentum; CA15fj_SubJet3Momentum = 0;
	delete CA15fj_SoftDropMomentum; CA15fj_SoftDropMomentum = 0;
	delete CA15fj_MassSoftDrop; CA15fj_MassSoftDrop = 0;
	delete CA15fj_Tau1; CA15fj_Tau1 = 0;
	delete CA15fj_Tau2; CA15fj_Tau2 = 0;
	delete CA15fj_Tau3; CA15fj_Tau3 = 0;
	delete CA15fj_QJetVol; CA15fj_QJetVol = 0;
	delete CA15fj_chi; CA15fj_chi = 0;
	delete CA15fj_subJetBTag0; CA15fj_subJetBTag0 = 0;
	delete CA15fj_nSubJets; CA15fj_nSubJets = 0;
	delete CA15fj_sjQGTag0; CA15fj_sjQGTag0 = 0;
	delete CA15fj_sjQGTag1; CA15fj_sjQGTag1 = 0;
	delete CA15fj_sjQGTag2; CA15fj_sjQGTag2 = 0;
	delete CA15fj_sjQGTag3; CA15fj_sjQGTag3 = 0;
	delete CA15fj_iota0; CA15fj_iota0 = 0;
	delete CA15fj_iota1; CA15fj_iota1 = 0;
	delete CA15fj_iota2; CA15fj_iota2 = 0;
	delete CA15fj_iota3; CA15fj_iota3 = 0;
	delete CA15fj_iota4; CA15fj_iota4 = 0;
	delete CA15fj_iota5; CA15fj_iota5 = 0;
	delete CA15fj_iota6; CA15fj_iota6 = 0;
	delete CA15fj_iota7; CA15fj_iota7 = 0;
	delete CA15fj_iota8; CA15fj_iota8 = 0;
	delete CA15fj_iota9; CA15fj_iota9 = 0;
	delete CA15fj_iotaDR0; CA15fj_iotaDR0 = 0;
	delete CA15fj_iotaDR1; CA15fj_iotaDR1 = 0;
	delete CA15fj_iotaDR2; CA15fj_iotaDR2 = 0;
	delete CA15fj_iotaDR3; CA15fj_iotaDR3 = 0;
	delete CA15fj_iotaDR4; CA15fj_iotaDR4 = 0;
	delete CA15fj_iotaDR5; CA15fj_iotaDR5 = 0;
	delete CA15fj_iotaDR6; CA15fj_iotaDR6 = 0;
	delete CA15fj_iotaDR7; CA15fj_iotaDR7 = 0;
	delete CA15fj_iotaDR8; CA15fj_iotaDR8 = 0;
	delete CA15fj_iotaDR9; CA15fj_iotaDR9 = 0;
	delete CA15fj_iotaM0; CA15fj_iotaM0 = 0;
	delete CA15fj_iotaM1; CA15fj_iotaM1 = 0;
	delete CA15fj_iotaM2; CA15fj_iotaM2 = 0;
	delete CA15fj_iotaM3; CA15fj_iotaM3 = 0;
	delete CA15fj_iotaM4; CA15fj_iotaM4 = 0;
	delete CA15fj_iotaM5; CA15fj_iotaM5 = 0;
	delete CA15fj_iotaM6; CA15fj_iotaM6 = 0;
	delete CA15fj_iotaM7; CA15fj_iotaM7 = 0;
	delete CA15fj_iotaM8; CA15fj_iotaM8 = 0;
	delete CA15fj_iotaM9; CA15fj_iotaM9 = 0;
}

void topTagTree::Reset() {
    	_mcQuarkCounter = 0;
	_CA15fjCounter = 0;
}

void topTagTree::ReadTree(TTree *t) {
      treePtr = t;
      treePtr->SetBranchStatus("*",0);
    	treePtr->SetBranchStatus("_mcQuarkCounter",1);
	treePtr->SetBranchAddress("_mcQuarkCounter",&_mcQuarkCounter);
	treePtr->SetBranchStatus("mcQuark_Momentum",1);
	treePtr->SetBranchAddress("mcQuark_Momentum",&mcQuark_Momentum);
	treePtr->SetBranchStatus("mcQuark_PdgId",1);
	treePtr->SetBranchAddress("mcQuark_PdgId",mcQuark_PdgId);
	treePtr->SetBranchStatus("mcQuark_Status",1);
	treePtr->SetBranchAddress("mcQuark_Status",mcQuark_Status);
	treePtr->SetBranchStatus("mcQuark_StatusFlag",1);
	treePtr->SetBranchAddress("mcQuark_StatusFlag",mcQuark_StatusFlag);
	treePtr->SetBranchStatus("mcQuark_MotherPdgId",1);
	treePtr->SetBranchAddress("mcQuark_MotherPdgId",mcQuark_MotherPdgId);
	treePtr->SetBranchStatus("mcQuark_IsHadronicTop",1);
	treePtr->SetBranchAddress("mcQuark_IsHadronicTop",mcQuark_IsHadronicTop);
	treePtr->SetBranchStatus("mcQuark_TopSize",1);
	treePtr->SetBranchAddress("mcQuark_TopSize",mcQuark_TopSize);
	treePtr->SetBranchStatus("_CA15fjCounter",1);
	treePtr->SetBranchAddress("_CA15fjCounter",&_CA15fjCounter);
	treePtr->SetBranchStatus("CA15fj_Momentum",1);
	treePtr->SetBranchAddress("CA15fj_Momentum",&CA15fj_Momentum);
	treePtr->SetBranchStatus("CA15fj_SubJet0Momentum",1);
	treePtr->SetBranchAddress("CA15fj_SubJet0Momentum",&CA15fj_SubJet0Momentum);
	treePtr->SetBranchStatus("CA15fj_SubJet1Momentum",1);
	treePtr->SetBranchAddress("CA15fj_SubJet1Momentum",&CA15fj_SubJet1Momentum);
	treePtr->SetBranchStatus("CA15fj_SubJet2Momentum",1);
	treePtr->SetBranchAddress("CA15fj_SubJet2Momentum",&CA15fj_SubJet2Momentum);
	treePtr->SetBranchStatus("CA15fj_SubJet3Momentum",1);
	treePtr->SetBranchAddress("CA15fj_SubJet3Momentum",&CA15fj_SubJet3Momentum);
	treePtr->SetBranchStatus("CA15fj_SoftDropMomentum",1);
	treePtr->SetBranchAddress("CA15fj_SoftDropMomentum",&CA15fj_SoftDropMomentum);
	treePtr->SetBranchStatus("CA15fj_MassSoftDrop",1);
	treePtr->SetBranchAddress("CA15fj_MassSoftDrop",CA15fj_MassSoftDrop);
	treePtr->SetBranchStatus("CA15fj_Tau1",1);
	treePtr->SetBranchAddress("CA15fj_Tau1",CA15fj_Tau1);
	treePtr->SetBranchStatus("CA15fj_Tau2",1);
	treePtr->SetBranchAddress("CA15fj_Tau2",CA15fj_Tau2);
	treePtr->SetBranchStatus("CA15fj_Tau3",1);
	treePtr->SetBranchAddress("CA15fj_Tau3",CA15fj_Tau3);
	treePtr->SetBranchStatus("CA15fj_QJetVol",1);
	treePtr->SetBranchAddress("CA15fj_QJetVol",CA15fj_QJetVol);
	treePtr->SetBranchStatus("CA15fj_chi",1);
	treePtr->SetBranchAddress("CA15fj_chi",CA15fj_chi);
	treePtr->SetBranchStatus("CA15fj_subJetBTag0",1);
	treePtr->SetBranchAddress("CA15fj_subJetBTag0",CA15fj_subJetBTag0);
	treePtr->SetBranchStatus("CA15fj_nSubJets",1);
	treePtr->SetBranchAddress("CA15fj_nSubJets",CA15fj_nSubJets);
	treePtr->SetBranchStatus("CA15fj_sjQGTag0",1);
	treePtr->SetBranchAddress("CA15fj_sjQGTag0",CA15fj_sjQGTag0);
	treePtr->SetBranchStatus("CA15fj_sjQGTag1",1);
	treePtr->SetBranchAddress("CA15fj_sjQGTag1",CA15fj_sjQGTag1);
	treePtr->SetBranchStatus("CA15fj_sjQGTag2",1);
	treePtr->SetBranchAddress("CA15fj_sjQGTag2",CA15fj_sjQGTag2);
	treePtr->SetBranchStatus("CA15fj_sjQGTag3",1);
	treePtr->SetBranchAddress("CA15fj_sjQGTag3",CA15fj_sjQGTag3);
	treePtr->SetBranchStatus("CA15fj_iota0",1);
	treePtr->SetBranchAddress("CA15fj_iota0",CA15fj_iota0);
	treePtr->SetBranchStatus("CA15fj_iota1",1);
	treePtr->SetBranchAddress("CA15fj_iota1",CA15fj_iota1);
	treePtr->SetBranchStatus("CA15fj_iota2",1);
	treePtr->SetBranchAddress("CA15fj_iota2",CA15fj_iota2);
	treePtr->SetBranchStatus("CA15fj_iota3",1);
	treePtr->SetBranchAddress("CA15fj_iota3",CA15fj_iota3);
	treePtr->SetBranchStatus("CA15fj_iota4",1);
	treePtr->SetBranchAddress("CA15fj_iota4",CA15fj_iota4);
	treePtr->SetBranchStatus("CA15fj_iota5",1);
	treePtr->SetBranchAddress("CA15fj_iota5",CA15fj_iota5);
	treePtr->SetBranchStatus("CA15fj_iota6",1);
	treePtr->SetBranchAddress("CA15fj_iota6",CA15fj_iota6);
	treePtr->SetBranchStatus("CA15fj_iota7",1);
	treePtr->SetBranchAddress("CA15fj_iota7",CA15fj_iota7);
	treePtr->SetBranchStatus("CA15fj_iota8",1);
	treePtr->SetBranchAddress("CA15fj_iota8",CA15fj_iota8);
	treePtr->SetBranchStatus("CA15fj_iota9",1);
	treePtr->SetBranchAddress("CA15fj_iota9",CA15fj_iota9);
	treePtr->SetBranchStatus("CA15fj_iotaDR0",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR0",CA15fj_iotaDR0);
	treePtr->SetBranchStatus("CA15fj_iotaDR1",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR1",CA15fj_iotaDR1);
	treePtr->SetBranchStatus("CA15fj_iotaDR2",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR2",CA15fj_iotaDR2);
	treePtr->SetBranchStatus("CA15fj_iotaDR3",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR3",CA15fj_iotaDR3);
	treePtr->SetBranchStatus("CA15fj_iotaDR4",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR4",CA15fj_iotaDR4);
	treePtr->SetBranchStatus("CA15fj_iotaDR5",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR5",CA15fj_iotaDR5);
	treePtr->SetBranchStatus("CA15fj_iotaDR6",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR6",CA15fj_iotaDR6);
	treePtr->SetBranchStatus("CA15fj_iotaDR7",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR7",CA15fj_iotaDR7);
	treePtr->SetBranchStatus("CA15fj_iotaDR8",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR8",CA15fj_iotaDR8);
	treePtr->SetBranchStatus("CA15fj_iotaDR9",1);
	treePtr->SetBranchAddress("CA15fj_iotaDR9",CA15fj_iotaDR9);
	treePtr->SetBranchStatus("CA15fj_iotaM0",1);
	treePtr->SetBranchAddress("CA15fj_iotaM0",CA15fj_iotaM0);
	treePtr->SetBranchStatus("CA15fj_iotaM1",1);
	treePtr->SetBranchAddress("CA15fj_iotaM1",CA15fj_iotaM1);
	treePtr->SetBranchStatus("CA15fj_iotaM2",1);
	treePtr->SetBranchAddress("CA15fj_iotaM2",CA15fj_iotaM2);
	treePtr->SetBranchStatus("CA15fj_iotaM3",1);
	treePtr->SetBranchAddress("CA15fj_iotaM3",CA15fj_iotaM3);
	treePtr->SetBranchStatus("CA15fj_iotaM4",1);
	treePtr->SetBranchAddress("CA15fj_iotaM4",CA15fj_iotaM4);
	treePtr->SetBranchStatus("CA15fj_iotaM5",1);
	treePtr->SetBranchAddress("CA15fj_iotaM5",CA15fj_iotaM5);
	treePtr->SetBranchStatus("CA15fj_iotaM6",1);
	treePtr->SetBranchAddress("CA15fj_iotaM6",CA15fj_iotaM6);
	treePtr->SetBranchStatus("CA15fj_iotaM7",1);
	treePtr->SetBranchAddress("CA15fj_iotaM7",CA15fj_iotaM7);
	treePtr->SetBranchStatus("CA15fj_iotaM8",1);
	treePtr->SetBranchAddress("CA15fj_iotaM8",CA15fj_iotaM8);
	treePtr->SetBranchStatus("CA15fj_iotaM9",1);
	treePtr->SetBranchAddress("CA15fj_iotaM9",CA15fj_iotaM9);
}

void topTagTree::WriteTree(TTree *t) {
      treePtr = t;
    	treePtr->Branch("_mcQuarkCounter",&_mcQuarkCounter,"_mcQuarkCounter/I");
	treePtr->Branch("mcQuark_Momentum","TClonesArray",&mcQuark_Momentum,128000,0);
	treePtr->Branch("mcQuark_PdgId",&mcQuark_PdgId,"mcQuark_PdgId[_mcQuarkCounter]/I");
	treePtr->Branch("mcQuark_Status",&mcQuark_Status,"mcQuark_Status[_mcQuarkCounter]/I");
	treePtr->Branch("mcQuark_StatusFlag",&mcQuark_StatusFlag,"mcQuark_StatusFlag[_mcQuarkCounter]/I");
	treePtr->Branch("mcQuark_MotherPdgId",&mcQuark_MotherPdgId,"mcQuark_MotherPdgId[_mcQuarkCounter]/I");
	treePtr->Branch("mcQuark_IsHadronicTop",&mcQuark_IsHadronicTop,"mcQuark_IsHadronicTop[_mcQuarkCounter]/I");
	treePtr->Branch("mcQuark_TopSize",&mcQuark_TopSize,"mcQuark_TopSize[_mcQuarkCounter]/F");
	treePtr->Branch("_CA15fjCounter",&_CA15fjCounter,"_CA15fjCounter/I");
	treePtr->Branch("CA15fj_Momentum","TClonesArray",&CA15fj_Momentum,128000,0);
	treePtr->Branch("CA15fj_SubJet0Momentum","TClonesArray",&CA15fj_SubJet0Momentum,128000,0);
	treePtr->Branch("CA15fj_SubJet1Momentum","TClonesArray",&CA15fj_SubJet1Momentum,128000,0);
	treePtr->Branch("CA15fj_SubJet2Momentum","TClonesArray",&CA15fj_SubJet2Momentum,128000,0);
	treePtr->Branch("CA15fj_SubJet3Momentum","TClonesArray",&CA15fj_SubJet3Momentum,128000,0);
	treePtr->Branch("CA15fj_SoftDropMomentum","TClonesArray",&CA15fj_SoftDropMomentum,128000,0);
	treePtr->Branch("CA15fj_MassSoftDrop",&CA15fj_MassSoftDrop,"CA15fj_MassSoftDrop[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_Tau1",&CA15fj_Tau1,"CA15fj_Tau1[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_Tau2",&CA15fj_Tau2,"CA15fj_Tau2[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_Tau3",&CA15fj_Tau3,"CA15fj_Tau3[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_QJetVol",&CA15fj_QJetVol,"CA15fj_QJetVol[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_chi",&CA15fj_chi,"CA15fj_chi[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_subJetBTag0",&CA15fj_subJetBTag0,"CA15fj_subJetBTag0[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_nSubJets",&CA15fj_nSubJets,"CA15fj_nSubJets[_CA15fjCounter]/I");
	treePtr->Branch("CA15fj_sjQGTag0",&CA15fj_sjQGTag0,"CA15fj_sjQGTag0[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_sjQGTag1",&CA15fj_sjQGTag1,"CA15fj_sjQGTag1[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_sjQGTag2",&CA15fj_sjQGTag2,"CA15fj_sjQGTag2[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_sjQGTag3",&CA15fj_sjQGTag3,"CA15fj_sjQGTag3[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota0",&CA15fj_iota0,"CA15fj_iota0[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota1",&CA15fj_iota1,"CA15fj_iota1[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota2",&CA15fj_iota2,"CA15fj_iota2[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota3",&CA15fj_iota3,"CA15fj_iota3[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota4",&CA15fj_iota4,"CA15fj_iota4[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota5",&CA15fj_iota5,"CA15fj_iota5[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota6",&CA15fj_iota6,"CA15fj_iota6[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota7",&CA15fj_iota7,"CA15fj_iota7[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota8",&CA15fj_iota8,"CA15fj_iota8[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iota9",&CA15fj_iota9,"CA15fj_iota9[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR0",&CA15fj_iotaDR0,"CA15fj_iotaDR0[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR1",&CA15fj_iotaDR1,"CA15fj_iotaDR1[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR2",&CA15fj_iotaDR2,"CA15fj_iotaDR2[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR3",&CA15fj_iotaDR3,"CA15fj_iotaDR3[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR4",&CA15fj_iotaDR4,"CA15fj_iotaDR4[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR5",&CA15fj_iotaDR5,"CA15fj_iotaDR5[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR6",&CA15fj_iotaDR6,"CA15fj_iotaDR6[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR7",&CA15fj_iotaDR7,"CA15fj_iotaDR7[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR8",&CA15fj_iotaDR8,"CA15fj_iotaDR8[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaDR9",&CA15fj_iotaDR9,"CA15fj_iotaDR9[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM0",&CA15fj_iotaM0,"CA15fj_iotaM0[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM1",&CA15fj_iotaM1,"CA15fj_iotaM1[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM2",&CA15fj_iotaM2,"CA15fj_iotaM2[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM3",&CA15fj_iotaM3,"CA15fj_iotaM3[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM4",&CA15fj_iotaM4,"CA15fj_iotaM4[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM5",&CA15fj_iotaM5,"CA15fj_iotaM5[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM6",&CA15fj_iotaM6,"CA15fj_iotaM6[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM7",&CA15fj_iotaM7,"CA15fj_iotaM7[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM8",&CA15fj_iotaM8,"CA15fj_iotaM8[_CA15fjCounter]/F");
	treePtr->Branch("CA15fj_iotaM9",&CA15fj_iotaM9,"CA15fj_iotaM9[_CA15fjCounter]/F");
}
